spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csc340project-server.mysql.database.azure.com:3306/springio
spring.datasource.username=gjpkathabr
spring.datasource.password=m;x4]&bJt6YL;2=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true